<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Form Validation</title>
	<link rel="stylesheet" href="validate.css">
	<script src="validate.js"></script>	
</head>
<body>
	<h1>Form Validation</h1>
	<form class="signup">
		<table>
			<tr>
				<td><label for="username">Username:</label></td>
				<td><input type="text" name="username" id="username"></td>
			</tr>
			<tr>
				<td><label for="password">Password:</label></td>
				<td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
				<td><label for="email">Email:</label></td>
				<td><input type="text" name="email" id="email"></td>
			</tr>
		</table>
	</form>

</body>


</html>