<!--
    Name: Aditya Viswanatham
    NetID: arv160730
    CS 6314.502 PW6 (JS).
-->

<!DOCTYPE html>
<html>
    <head>
        <title>PW 6</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWhzcS0fRqtT4czOHzFBfbw4PqiIhnk4&callback=initialize&libraries=places">
        </script>
        <style type="text/css">
            #map {
                height: 100%;
            }
            html, body {
                height: 100%;
                margin: 0%;
                padding: 0%;
            }
        </style>
        <script>
            let map;
            let geocoder;
            let service;

            function initialize() {
                map = new google.maps.Map(document.getElementById("map"), {
                    center: { lat: 32.985771, lng: -96.750003 },
                    zoom: 8,
                });
                geocoder = new google.maps.Geocoder();
            }

            window.onload = () => {
                document.getElementById("search").addEventListener("click", () => {
                    let addr = document.getElementById("address").value;
                    geocoder.geocode({ 'address': addr }, (results, status) => {
                        if (status == "OK") {
                            let coordinates = results[0].geometry.location;
                            map = new google.maps.Map(document.getElementById("map"), {
                                center: coordinates,
                                zoom: 15
                            });
                            map.setCenter(coordinates);
                            let marker = new google.maps.Marker({
                                map: map,
                                label: 'A',
                                position: coordinates
                            });

                            service = new google.maps.places.PlacesService(map);
                            service.nearbySearch({
                                location: coordinates,
                                radius: '1500',
                                type: ['pharmacy']
                            }, (results, status) => {
                                if (status == google.maps.places.PlacesServiceStatus.OK) {
                                    for (let i = 0; i < results.length; i++) {
                                        new google.maps.Marker({
                                            map,
                                            title: results[i].name,
                                            position: results[i].geometry.location,
                                        });
                                    }
                                }
                            });
                        }
                        else
                            alert("Geoencoding Failed");
                    })
                });
            }

        </script>
    </head>
    <body>
        <h1>Search Nearby Pharmacies</h1>
        <br><br>
		<div>
			<form id="form1">
                Address: <input type="text" name="address" id="address">
                <br><br>
				<input type="button" id="search" value="Search Now">
			</form>
		</div>
		<div id="map"></div>
    </body>
</html>