/*  Name: Aditya Viswanatham
    NetID: arv160730
    CS 6314.502 PW3 
*/

#input-div {
    width: 100%;
    display: hidden;
}

#new {
    padding-left: 5px;
}

.heading {
    margin-bottom: 0;
    color:white;
}

#button-div {
    width:100%;
    text-align: right;
}

.container {
    padding: 0;
}

.navigation {
    padding-left: 5px;
    display: flex;
    justify-content: space-between;
}

#navbar {
    margin-top: 50px;
}

input {
    width: 100%;
}

#list-item {
    width: 100%;
}

ol, li {
    padding: 10px;
    width: 100%;
}

li:nth-child(even) {
    background-color: #CCC;
}

li:nth-child(odd) {
    background-color: #FFF;
}

#list-item {
    margin-top: 10px;
}

.done{
    text-decoration: line-through;
}

#delete {
    margin-right: 5px;
}

