<!--
    Name: Aditya Viswanatham
    NetID: arv160730
    CS 6314.502 PW3
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Icon Source-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <!--CSS File-->
    <link rel="stylesheet" href="./index.css">
    <!--JQuery-->
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <!--JQuery Script-->
    <script src="./index.js"></script>
    <title>To-Do List</title>
</head>
 
<body>
    <div class="container">
        <div id="to-do">
            <div id="navbar" class="bg-info">
                <div class="navigation">
                    <div class="mainPanel">
                        <h2 class="heading">TO-DO List</h2>
                    </div>
                    <div class="addButton">
                        <button id="add" type="button" class="btn btn-success"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div id="input-div">
                <input id="new" type="text" placeholder="Add to your list">
            </div>
            <ol id="list-item">

            </ol>
        </div>
    </div>
</body>
</html>