<!--
    Name: Aditya Viswanatham
    NetID: arv160730
    CS 6314.502 PW4
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie AJAX</title>

    <!--JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="index.css">

    <!--JavaScript-->
    <script src="index.js"></script>

</head>
<body>
    <h1>AJAX-JQuery Practice Work-4</h1>
    <button type="button" onclick="fetchData()">Display movie information</button>
	<br><br>
	<table id="demo"></table>
</body>
</html>