<!DOCTYPE html>
<html lang="en">
<head>
    <!--Default Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Personal Portfolio">
    <meta name="keywords" content="Portfolio, Aditya, Profile">

    <title>Aditya Viswanatham's Personal Website</title>

    <!--Favicon-->
    <link href="Img/icons8-profile-48.png" type="image/png" rel="icon">
    <!--External CSS file-->
    <link rel="stylesheet" href="./index.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            </ul>
        </div>
    </nav>

    <!--Grid-->
    <div class="row">
        <div id="sideColu" class="col-sm-1 bg-light">
            <div class="links">
                <div class="link">
                    <a href="https://www.linkedin.com/in/av-2599/"><img class="Image" src="./Img/icons8-linkedin.svg" alt="LinkedIn"></a>
                </div>
                <div class="link">
                    <a href="https://github.com/av-2599"><img class="Image" src="./Img/icons8-github.svg" alt="GitHub"></a>
                </div>
            </div>
        </div>
        <div id="colu" class="col-sm-9">
            <div class="container">
                <div class="section">
                    <div id="about" class="about">
                        <h1>About Me</h1>
                        <div class="box">
                            <img src='./Img/profile-picture.jpg' alt="Profile Picture" id="profpic">
                        </div>
                        <p>
                            My name is <span id="name">Aditya Viswanatham</span>. I am a graduate student studying Computer Science at <span>The University of Texas at Dallas</span>.<br />
                            I moved to the United States in 2016 to pursue my undergraduate degree.
                        </p>
                        <h4><u>Work Experience</u></h4>
                        <p>
                            I worked as a Software Engineer Intern at <span id="comp">Cisco Systems Inc</span>.<br />
                            I worked for <span id="comp2">Biggs Realty</span> to help develop their AI based chat tool.<br />
                            I worked as Student Worker at the Computer Science Mentor Center.
                        </p>
                        <h4><u>Skills</u></h4>
                        <p>
                            Languages: JAVA, Python, JavaScript, C++, HTML, Bash, SQL <br />
                            Tools and Technology: Git (GitHub, GitLab), Jenkins, React, CSS, Bootstrap, MongoDB, Apollo, GraphQL, Twilio, Express, TensorFlow (Python, JS), GCP, Maven, NPM, JWT
                        </p>
                    </div>
                    <hr />
                </div>
                <div class="section">
                    <div id="projects">
                        <h1>Projects</h1>
                        <h4><a href="https://github.com/av-2599/DNN-Chatbot">DNN Chatbot</a></h4>
                        <ul>
                            <li>Programmed a chatbot that uses Deep Neural Networks, Python's TensorFlow and NLTK libraries to respond to user queries.</li>
                        </ul>
                        <div class="langs">
                            Technologies Used:
                                <img src="./Img/icons8-python.svg" alt="python">
                                <img src="./Img/icons8-nodejs.svg" alt="node.js">
                                <img src="Img/icons8-react-native.svg" alt="react">
                                <img src="Img/icons8-apollo.svg" alt="apollo">
                                <img src="Img/icons8-graphql.svg" alt="graphql">
                                <img src="Img/icons8-mongodb.svg" alt="mongodb">
                        </div>
                        <h4><a href="https://github.com/av-2599/Multi-Dimensional-Search">Multi-Dimensional Search</a></h4>
                        <ul>
                            <li>Designed an inventory search algorithm that works similar to those in industrial websites</li>
                            <li>Utilized JAVA’s Map and Set Interfaces to create a database of object references for inventory.</li>
                        </ul>
                        <div class="langs">
                            Technologies Used:
                                <img src="./Img/icons8-java.svg" alt="java">
                        </div>
                        <h4><a href="https://github.com/av-2599/Integral-Calculator">Integral Calculator</a></h4>
                        <ul>
                            <li>Designed a program that evaluates definite and indefinite integral equations using BSTs.</li>
                            <li>The program is designed to perform various tree traversals to integrate equations.</li>
                            <li>The payload for the binary search tree holds both the coefficient and the exponent values.</li>
                        </ul>
                        <div class="langs">
                            Technologies Used:
                                <img src="./Img/icons8-java.svg" alt="java">
                        </div>
                        <h4><a href="https://github.com/av-2599/Expressions">Expressions</a></h4>
                        <ul>
                            <li>Implemented the Shunting Yard algorithm for a program to evaluate simple mathematic expressions.</li>
                            <li>The program achieves conversions from infix to postfix and infix to expression trees</li>
                        </ul>
                        <div class="langs">
                            Technologies Used:
                                <img src="./Img/icons8-java.svg" alt="java">
                        </div>
                        <h4><a href="https://github.com/av-2599/Skip-List">Skip-List</a></h4>
                        <ul>
                            <li>Implemented an enhanced linked list with a time complexity of O(logn) for insertion and deletion.</li>
                            <li>The payload for the list holds a numeric value and an array of pointers referencing the nodes ahead.</li>
                        </ul>
                        <div class="langs">
                            Technologies Used:
                                <img src="./Img/icons8-java.svg" alt="java">
                        </div>
                        <h4><a href="https://github.com/av-2599/Suffix-Array">Suffix Array</a></h4>
                        <ul>
                           <li>Implemented a suffix array using Three-Way Radix QuickSort to detect common substrings.</li>
                        </ul>
                        <div class="langs">
                            Technologies Used:
                                <img src="./Img/icons8-java.svg" alt="java">
                        </div>
                        <h4><a href="https://github.com/av-2599/Professor-Portfolio">Portfolio Landing Page</a></h4>
                        <ul>
                           <li>Created a personal portfolio page using React Components. Used CSS, Bootstrap for styling the page.</li>
                        </ul>
                        <div class="langs">
                            Technologies Used:
                                <img src="./Img/icons8-react-native.svg" alt="react">
                                <img src="Img/icons8-html-5.svg" alt="html">
                                <img src="Img/icons8-css3.svg" alt="css">
                                <img src="Img/icons8-bootstrap.svg" alt="bootstrap">
                                <img src="Img/icons8-javascript.svg" alt="javascript">
                        </div>
                    </div>
                    <hr />
                </div>
                <div class="section">
                    <div id="contact">
                        <h1>Contact</h1>
                        You can reach out to me at:
                        <p><code class="cont">a.r.viswanatham@gmail.com</code> (or) <br />
                            <code class="cont">arv160730@utdallas.edu</code>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 bg-light" id="giphyCol">
            <img class="giphy" src="https://media.giphy.com/media/ASd0Ukj0y3qMM/giphy.gif" alt="hi gif" />
            <img class="giphy" src="https://media.giphy.com/media/l41lShcuautqDZc5i/giphy.gif" alt="hi gif" />
        </div>
    </div>
</body>
</html>
