#colu {
    padding: 0;
    text-align: center;
    height: 100vh;
    overflow-y: scroll;
}

body {
    overflow: hidden;
    max-height: 100vh;
}

.links {
    display: inline-grid;
    margin: 30px;
}

.link {
    width: 70px;
    height: 70px;
}

.Image {
    height: 50px;
    width: 50px;
}

.Image:hover {
    height: 60px;
    width: 60px;
}

#giphyCol {
    padding: 0;
    height: 100vh;
    text-align: center;
}

.giphy {
    width: 250px; 
    height: 250px;
    margin: 30px 0;
    border-radius: 5px;
}

.box {
    float: left;
    margin-right: 10px;
}

.about {
    padding-top: 60px;
    margin-top: 25px;
}

#profpic {
    width: 300px;
    height: 300px;
    border-radius: 5px;
}

hr {
    width: 75%;
}

span {
    color: green;
}

#name {
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    color: white;
}

#comp {
    color: #049fd9;
}

#comp2 {
    color: #145374;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

#projects {
    padding-top: 60px;
    text-align: left;
}

h1 {
    padding-bottom: 20px;
    text-align: left;
    text-decoration: underline;
}

.container {
    max-height: 100vh;
}

.langs {
    background-color: #F2F2F2;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

#contact {
    padding-top: 60px;
    text-align: left;
    padding-bottom: 100px;
}

#sideColu {
    padding: 0;
    text-align: center;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cont {
    background-color: #F2F2F2;
    color: black;
}
